(dp1
S'school'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'emergency'
p22
(dp23
g4
I10
sg5
S'TEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'gpa'
p25
(dp26
g4
I9
sg5
S'INTEGER'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p28
ssS'id'
p29
(dp30
S'length'
p31
I512
sS'unique'
p32
I00
sS'sortable'
p33
I1
sS'sql'
p34
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sS'notnull'
p36
I00
sS'type'
p37
S'id'
p38
ssS'lname'
p39
(dp40
g4
I3
sg5
S'CHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p42
ssS'phone'
p43
(dp44
g4
I7
sg5
S'INTEGER'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'teacher'
p46
(dp47
g4
I11
sg5
S'TEXT'
p48
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'birthday'
p49
(dp50
g4
I4
sg5
S'INTEGER'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'fname'
p52
(dp53
g31
I512
sg32
I00
sg33
I2
sg34
S'CHAR(512)'
p54
sg36
I00
sg37
S'string'
p55
ssS'mailing'
p56
(dp57
g4
I5
sg5
S'TEXT'
p58
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p59
(dp60
g4
I6
sg5
S'TEXT'
p61
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ss.