(dp1
S'emergency'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'firstname'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'lastname'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'phone'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'created_on'
p23
(dp24
S'sortable'
p25
I4
sS'sql'
p26
S'TIMESTAMP'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'datetime'
p32
ssS'birthday'
p33
(dp34
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ssS'teacher'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'school'
p39
(dp40
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'name'
p42
(dp43
g25
I6
sg26
S'CHAR(512)'
p44
sg28
I512
sg29
I00
sg30
I00
sg31
S'string'
p45
ssS'gpa'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p48
sg9
I00
sg10
g22
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'post_content'
p53
(dp54
S'sortable'
p55
I2
sS'sql'
p56
S'TEXT'
p57
sS'length'
p58
I32768
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'text'
p62
ssS'fname'
p63
(dp64
S'sortable'
p65
I4
sS'sql'
p66
S'TEXT'
p67
sS'length'
p68
I32768
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'text'
p72
ssS'updated_on'
p73
(dp74
g25
I5
sg26
S'TIMESTAMP'
p75
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'mailing'
p76
(dp77
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p78
sg9
I00
sg10
g11
ssS'email'
p79
(dp80
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p81
sg9
I00
sg10
g11
ssS'user_email'
p82
(dp83
g25
I2
sg26
S'CHAR(512)'
p84
sg28
I512
sg29
I00
sg30
I00
sg31
g45
ss.